<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>

    let n = Number(prompt('Enter first number','15'));// спрашиваем у пользователя число

        for (let i = 2; i <= n; i++) { // в цикле задаем переменную і =2, так как 1 не простое число, так как мы проверяем все простые числа до n, задаем условие i <= n и увеличиваем на 1 при каждой итерации до n
            let flag = true; // для каждого і создаем переменную которая хранит тру или фолс, тру - простое число, фолс - нет
            for (let j = i-1; j > 1; j--) { // проверяем все числа до і кроме еденицы
                if (i % j === 0){ // если число делится без остатка на другое число, т.е. і не простое,
                    flag = false;// мы меняем флаг с тру на фолс
                }
            }
            if (flag){ // если флаг остался тру, то иф не сработал и число простое
                console.log( i );
            }
        }

</script>
</html>